
public/css/style/banner-u.css
----------------
public/css/style/banner-u.css

public/css/style/base.css
----------------
public/css/style/base.css

public/css/style/common.css
----------------
public/css/style/common.css

public/css/style.css
----------------
public/css/style/base.css
public/css/style/common.css
public/css/style/banner-u.css
public/css/style.css

scripts/main.js
----------------
scripts/libs/jquery.min.js
scripts/libs/underscore.min.js
scripts/libs/backbone.min.js
scripts/libs/doT.min.js
scripts/libs/require-text.min.js
text!tpl/banner.html
scripts/demo1/a.js
scripts/demo1/main.js
scripts/main.js
